<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFz-PY-hbw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BookWarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-0Q-H6Z">
                                <rect key="frame" x="124.66666666666669" y="389" width="144" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3LF-0Q-H6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wr-gn-yRg"/>
                            <constraint firstItem="3LF-0Q-H6Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yAS-ST-xq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchLabelResult" destination="3LF-0Q-H6Z" id="2Y0-9M-pdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.3664122137402" y="0.70422535211267612"/>
        </scene>
        <!--Item-->
        <scene sceneID="xUP-sq-okt">
            <objects>
                <collectionViewController storyboardIdentifier="BookCollectionViewController" id="wuo-Ex-hS4" customClass="BookCollectionViewController" customModule="BookWarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6z5-ZY-Vo8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9VO-Ki-yNf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SqJ-RD-USk">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kkj-XA-mkx">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wuo-Ex-hS4" id="Tmy-JR-SU5"/>
                            <outlet property="delegate" destination="wuo-Ex-hS4" id="Rlh-eO-F1f"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="WKH-dx-Xvn"/>
                    <navigationItem key="navigationItem" id="WoM-Fg-JpE">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="YSg-Jb-9Eq">
                            <connections>
                                <action selector="searchButtonTapped:" destination="wuo-Ex-hS4" id="rSn-KX-HJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wd-Qh-kIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.2366412213742" y="0.70422535211267612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sgf-DI-8a0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ro7-uX-Ne2" customClass="DetailViewController" customModule="BookWarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r2-yG-mes">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-Vf-Mph">
                                <rect key="frame" x="204" y="75" width="173" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-Kp-Opf">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="런타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="931-w0-iFm">
                                        <rect key="frame" x="0.0" y="72" width="173" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spf-h5-9Mo">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="173" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-Ko-hkm">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="173" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-6j-4P5">
                                <rect key="frame" x="16" y="75" width="172" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2uG-6j-4P5" secondAttribute="height" multiplier="43:71" id="1FP-TV-tuV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-Ki-Q9X">
                                <rect key="frame" x="16" y="379" width="361" height="389"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-T2-neX">
                                <rect key="frame" x="30" y="773.66666666666663" width="333" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dissmisButtonTapped:" destination="ro7-uX-Ne2" eventType="touchUpInside" id="RHe-02-8Wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmz-EV-Hxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmz-EV-Hxs" firstAttribute="trailing" secondItem="MT5-Ki-Q9X" secondAttribute="trailing" constant="16" id="3Em-ZE-ufO"/>
                            <constraint firstItem="MT5-Ki-Q9X" firstAttribute="leading" secondItem="gmz-EV-Hxs" secondAttribute="leading" constant="16" id="Fpo-fc-vJ7"/>
                            <constraint firstItem="2uG-6j-4P5" firstAttribute="top" secondItem="gmz-EV-Hxs" secondAttribute="top" constant="16" id="NXk-cg-jZQ"/>
                            <constraint firstItem="gmz-EV-Hxs" firstAttribute="trailing" secondItem="XLO-Vf-Mph" secondAttribute="trailing" constant="16" id="Twt-oH-XF8"/>
                            <constraint firstItem="2uG-6j-4P5" firstAttribute="width" secondItem="1r2-yG-mes" secondAttribute="height" multiplier="43:213" id="XdR-AE-spD"/>
                            <constraint firstItem="MT5-Ki-Q9X" firstAttribute="top" secondItem="2uG-6j-4P5" secondAttribute="bottom" constant="20" id="Yne-EI-ONN"/>
                            <constraint firstItem="gmz-EV-Hxs" firstAttribute="bottom" secondItem="d9h-T2-neX" secondAttribute="bottom" constant="10" id="ncd-1k-SPb"/>
                            <constraint firstItem="gmz-EV-Hxs" firstAttribute="bottom" secondItem="MT5-Ki-Q9X" secondAttribute="bottom" constant="50" id="rJd-n0-Egy"/>
                            <constraint firstItem="gmz-EV-Hxs" firstAttribute="trailing" secondItem="d9h-T2-neX" secondAttribute="trailing" constant="30" id="rTp-Lt-3Oi"/>
                            <constraint firstItem="2uG-6j-4P5" firstAttribute="leading" secondItem="gmz-EV-Hxs" secondAttribute="leading" constant="16" id="sdC-Gl-Nll"/>
                            <constraint firstItem="d9h-T2-neX" firstAttribute="leading" secondItem="gmz-EV-Hxs" secondAttribute="leading" constant="30" id="uID-MN-IS8"/>
                            <constraint firstItem="XLO-Vf-Mph" firstAttribute="leading" secondItem="2uG-6j-4P5" secondAttribute="trailing" constant="16" id="unJ-CD-kYV"/>
                            <constraint firstItem="XLO-Vf-Mph" firstAttribute="top" secondItem="2uG-6j-4P5" secondAttribute="top" id="v46-EC-t8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vm1-yi-vaY"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MT5-Ki-Q9X" id="Akr-Fb-Fsi"/>
                        <outlet property="dismissButton" destination="d9h-T2-neX" id="0oN-6R-STd"/>
                        <outlet property="movieImageView" destination="2uG-6j-4P5" id="tg9-BD-RBy"/>
                        <outlet property="movieTitleLabel" destination="Ulz-Kp-Opf" id="HKx-Dj-uyi"/>
                        <outlet property="opendateLabel" destination="VAo-Ko-hkm" id="Xp6-hA-e4o"/>
                        <outlet property="rateLabel" destination="spf-h5-9Mo" id="Py2-Vn-nEM"/>
                        <outlet property="runtimeLabel" destination="931-w0-iFm" id="gzP-rW-u9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXO-5T-TFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="467"/>
        </scene>
        <!--Table Collection View Controller-->
        <scene sceneID="gyf-QO-6kU">
            <objects>
                <viewController storyboardIdentifier="TableCollectionViewController" id="1jV-2F-vXq" customClass="TableCollectionViewController" customModule="BookWarmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHv-o5-Zb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-yk-j3I">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nmK-rh-hmg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3N-fm-9lx">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="50" height="50"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VBE-D6-dP6">
                                            <rect key="frame" x="0.0" y="50" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1jy-y4-CX3">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AroundCollectionReusableView" reuseIdentifier="collectionHeader" id="rIa-yk-4VM" customClass="AroundCollectionReusableView" customModule="BookWarmProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-IT-IIc">
                                                <rect key="frame" x="16" y="16" width="355" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mgm-IT-IIc" secondAttribute="height" multiplier="355:18" id="8mK-hA-yeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="mgm-IT-IIc" secondAttribute="bottom" constant="8" id="3Nz-Qt-vJq"/>
                                            <constraint firstItem="mgm-IT-IIc" firstAttribute="leading" secondItem="rIa-yk-4VM" secondAttribute="leadingMargin" constant="8" id="89X-S3-E6w"/>
                                            <constraint firstItem="mgm-IT-IIc" firstAttribute="top" secondItem="rIa-yk-4VM" secondAttribute="topMargin" constant="8" id="ols-Py-5tJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionViewHeadLabel" destination="mgm-IT-IIc" id="Bah-BC-A9V"/>
                                        </connections>
                                    </collectionReusableView>
                                </collectionView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpJ-mG-RxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ye-yk-j3I" firstAttribute="leading" secondItem="IpJ-mG-RxS" secondAttribute="leading" id="LPA-4x-DXM"/>
                            <constraint firstItem="IpJ-mG-RxS" firstAttribute="trailing" secondItem="4Ye-yk-j3I" secondAttribute="trailing" id="WPL-Lk-KUS"/>
                            <constraint firstItem="4Ye-yk-j3I" firstAttribute="top" secondItem="IpJ-mG-RxS" secondAttribute="top" id="haE-rC-Ir8"/>
                            <constraint firstItem="IpJ-mG-RxS" firstAttribute="bottom" secondItem="4Ye-yk-j3I" secondAttribute="bottom" id="oqN-HR-2yN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdZ-bB-n15"/>
                    <connections>
                        <outlet property="aroundCollectionView" destination="nmK-rh-hmg" id="qxW-Ff-11U"/>
                        <outlet property="arountTableView" destination="4Ye-yk-j3I" id="rkE-yq-aTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNS-uC-D0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.2900763358775" y="734.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbg-Tg-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFz-PY-hbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t98-Gf-Mas">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ch-Mx-9RR" kind="relationship" relationship="rootViewController" id="Yib-eu-wvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKk-A3-9rC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.80152671755724" y="0.70422535211267612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7o-0b-kr2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ch-Mx-9RR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l5f-AW-UXG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lX5-4A-zcv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wuo-Ex-hS4" kind="relationship" relationship="viewControllers" id="5pS-bn-0y7"/>
                        <segue destination="yKX-q0-ged" kind="relationship" relationship="viewControllers" id="U4j-et-Ama"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vO-vn-kaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="0.70422535211267612"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="zcn-VL-N8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKX-q0-ged" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" id="KV7-Vo-Ao0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kuz-jm-QjG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jV-2F-vXq" kind="relationship" relationship="rootViewController" id="RDr-c5-gQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwr-Oy-qAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="734.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
