<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AroundTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="AroundTableViewCell" customModule="BookWarmProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-l2-Ph3">
                        <rect key="frame" x="8" y="0.0" width="74.333333333333329" height="99"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-Mw-Aln">
                        <rect key="frame" x="92.333333333333314" y="10" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mdb-Mw-Aln" secondAttribute="height" multiplier="34:3" id="d2A-RF-4gp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-31-s2K">
                        <rect key="frame" x="92.333333333333314" y="41" width="155" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JfF-31-s2K" secondAttribute="height" multiplier="155:21" id="lrg-me-6Bv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mdb-Mw-Aln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Pqg-cU-ZE3"/>
                    <constraint firstItem="3Yk-l2-Ph3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Tp5-wZ-4wb"/>
                    <constraint firstItem="3Yk-l2-Ph3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZP9-HF-TCS"/>
                    <constraint firstItem="JfF-31-s2K" firstAttribute="top" secondItem="Mdb-Mw-Aln" secondAttribute="bottom" constant="10" id="aqG-fZ-YVG"/>
                    <constraint firstItem="3Yk-l2-Ph3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="6:8" id="ec1-mI-bKE"/>
                    <constraint firstAttribute="bottom" secondItem="3Yk-l2-Ph3" secondAttribute="bottom" id="gMn-29-scV"/>
                    <constraint firstItem="JfF-31-s2K" firstAttribute="leading" secondItem="Mdb-Mw-Aln" secondAttribute="leading" id="t0B-8g-3hQ"/>
                    <constraint firstItem="Mdb-Mw-Aln" firstAttribute="leading" secondItem="3Yk-l2-Ph3" secondAttribute="trailing" constant="10" id="xId-eG-B77"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageView" destination="3Yk-l2-Ph3" id="mhf-gL-iXd"/>
                <outlet property="movieTitleLabel" destination="Mdb-Mw-Aln" id="WXi-5V-SBD"/>
                <outlet property="opendateGenreLabel" destination="JfF-31-s2K" id="fFZ-iN-IvE"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
</document>
